<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dopis</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700&amp;subset=latin-ext" rel="stylesheet">
</head>
<body>
    <page size='A4'>
        <div class="order-info-wrap">
            <div class="info-item">
                <p>Dobrý den,</p>
                <p>mé jméno je Sanja Ristič. Píši Vám, protože v tuhle chvíli hledáme prodejnu, se kterou bysme rádi navázali partnerství. Vaše prodejna {{ name }} mě velice zaujala a tak jsem se rozhodla vás oslovit. Jmenujeme se Leons.cz a za dva roky jsme v České a Slovenské republice vybudovali silnou značku ve zdravotní obuvi.</p>
                <br>
                <p>Od našich zákaznic máme skvělou zpětnou vazbu, naše obuv jim opravdu pomáhá. Často mi ale říkají, že si obuv chtějí někde vyzkoušet. Proto, jsem se rozhodla Vám napsat. U vás by si obuv mohli vyzkoušet a rovnou nakoupit. Co by to pro Vás znamenalo?</p>
                <br>
                <p>Prosím, pokud budete mít zájem, podívejte se na naší stránku, kde se dozvíte více informací.</p>
                <br>
                <p>Odkaz: www.leons.cz/b2b/{% if url_name %}{{ url_name }}/{% endif %}</p>
                <br>
                <p>Mějte se moc hezky</p>
                <p>Sanja Ristić</p>
                <div class="leons-logo"></div>
            </div>
        </div>
    </page>
</body>

<style> 
html{
    /*background-color: #000;*/
}

body,html {
    height: 297mm;
    width: 210mm;
    font-family: Roboto, sans-serif;
    margin: 0;
    float: none;
    display: block;
    margin: 0 auto;
}

page[size=A4] {
    background: #fff;
    width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
    margin-bottom: .5cm
}

div.leons-logo{
    background-image: url('https://cdn.leons.cz/media/images/article/leons-logo.svg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 150px;
    height: 46px;
}

h1 {
    font-size: 72px;
    padding-top: 20px;
    padding-left: 20px;
    color: #C4AF94;
    margin: 0;
    font-weight: 700
}

p {
    font-weight: 300;
    font-size: 14px;
    line-height: 28px;
}

td {
    font-weight: 300
}

@media print {
    body,
    page[size=A4] {
        margin: 0;
        box-shadow: 0
    }
}

.invoice-header-wrap {
    overflow: hidden
}

.invoice-header-wrap h1 {
    float: left
}

.invoice-header-wrap h3 {
    margin: 0;
    margin-bottom: 10px;
    font-size: 32px;
    text-align: right;
    font-weight: 700
}

.invoice-header-wrap p {
    margin: 0;
    margin-bottom: 5px
}

.invoice-header-wrap div {
    float: right;
    margin-top: 30px;
    margin-right: 20px;
    text-align: right
}

.order-info-wrap {
    overflow: hidden;
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 20px
}

.order-info-wrap .info-item {
    float: left;
    padding-top: 80px;
}

.order-info-wrap .info-item h3 {
    margin: 0;
    margin-bottom: 10px
}

.order-info-wrap .info-item p {
    margin: 0;
    margin-bottom: 6px
}

table {
    width: 95%;
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
    margin-top: 30px;
    border-collapse: collapse
}

table th {
    background: #d4d4d4;
    height: 25px
}

table td {
    height: 40px;
    border-bottom: 1px solid #cacaca
}

.order-info {
    margin-left: 20px;
    margin-top: 20px;
    margin-right: 20px;
    overflow: hidden
}

.order-info .order-info-item {
    float: left;
}

.order-info p {
    margin: 0;
    margin-bottom: 5px
}

</style>

</html>